<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libtdb</Name>
        <Homepage>http://tdb.samba.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv3+</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Trivial database library</Summary>
        <Description>libtdb contains C library and Python bindings to access to a trivial database. TDB is very much like GDBM and BSDDB except that it allows multiple simultaneous writers and uses locking internally to keep writers from trampling on each other.</Description>
        <Archive sha1sum="0bdf33c1bd27922fcb7a71faf826bd7d500c256e" type="targz">https://www.samba.org/ftp/tdb/tdb-1.3.15.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libxslt</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>libbsd-devel</Dependency>
        </BuildDependencies>
        <Patches>
        </Patches>
    </Source>

    <Package>
        <Name>libtdb</Name>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
            <Dependency>libbsd</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>libtdb-devel</Name>
        <Summary>Development files for libtdb</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libtdb</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>

    <History>
        <Update release="5">
            <Date>2018-05-08</Date>
            <Version>1.3.15</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-09</Date>
            <Version>1.3.12</Version>
            <Comment>Release bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-24</Date>
            <Version>1.3.8</Version>
            <Comment>Version Bump</Comment>
            <Name>Ergün Salman</Name>
            <Email>poyraz76@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-08</Date>
            <Version>1.3.7</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-07-30</Date>
            <Version>1.3.7</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
