<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kwave</Name>
        <Homepage>http://kwave.sourceforge.net/</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPL</License>
        <Summary>A sound editor for KDE</Summary>
        <Description>With Kwave you can record, play back, import and edit many sorts of audio files including multi channel files.Kwave includes some plugins to transform audio files in several ways and presents a graphical view with a complete zoom- and scroll capability.</Description>
        <BuildDependencies>
            <Dependency>doxygen</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>librsvg-devel</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-multimedia-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>audiofile-devel</Dependency>
            <Dependency>libsamplerate-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>flac-devel</Dependency>
            <Dependency>libopus-devel</Dependency>
            <Dependency>libogg-devel</Dependency>
            <Dependency>libvorbis-devel</Dependency>
            <Dependency>fftw3-devel</Dependency>
            <Dependency>id3lib-devel</Dependency>
            <Dependency>libmad-devel</Dependency>
        </BuildDependencies>
        <Archive sha1sum="42d38043ac3f4dffa77ea718db3bca8b380dd166" type="tarxz">http://download.kde.org/stable/applications/18.04.1/src/kwave-18.04.1.tar.xz</Archive>
    </Source>
    <Package>
        <Name>kwave</Name>
        <Summary>A sound editor for KDE</Summary>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency>flac</Dependency>
            <Dependency>fftw3</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>id3lib</Dependency>
            <Dependency>libmad</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>karchive</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libogg</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>libopus</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>audiofile</Dependency>
            <Dependency>libvorbis</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>libsamplerate</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>qt5-multimedia</Dependency>
            <Dependency>pulseaudio-libs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
        <Update release="11">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-02-03</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-12-17</Date>
            <Version>17.12.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2017-06-29</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2017-01-09</Date>
            <Version>16.12.0</Version>
            <Comment>First Release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
