<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>neverball</Name>
        <Homepage>http://icculus.org/neverball/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>3D roll-the-ball game</Summary>
        <Description>Neverball is a 3D puzzle and action game in which you roll a ball by tilting the table to get the ball to a destination location.</Description>
        <Archive sha1sum="3faebf15fea9361358a416176b9689f966c456ea" type="targz">http://neverball.org/neverball-1.6.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libsdl2-devel</Dependency>
            <Dependency>sdl2-ttf-devel</Dependency>
            <Dependency>libvorbis-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>physfs-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
        </BuildDependencies>
        <Patches>
<!--             <Patch level="1">neverball-1.5.2-fix-locale-dir.patch</Patch> -->
<!--             <Patch level="0">neverball-1.5.4-dso.patch</Patch> -->
        </Patches>
    </Source>

    <Package>
        <Name>neverball</Name>
        <RuntimeDependencies>
            <Dependency>libsdl2</Dependency>
            <Dependency>sdl2-ttf</Dependency>
            <Dependency>libvorbis</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>physfs</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>libpng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/neverball</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/applications/neverball.desktop">neverball.desktop</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/applications/neverputt.desktop">neverputt.desktop</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-04-25</Date>
            <Version>1.6.0</Version>
            <Comment>First release</Comment>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
