<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libkleo</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <Summary>KDE PIM cryptographic library</Summary>
        <Description>KDE PIM cryptographic library</Description>
        <Archive sha1sum="eb891d036bcef1c091fcec4b9c96dc8a855ba742" type="tarxz">mirrors://kde/stable/applications/18.04.1/src/libkleo-18.04.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>boost-devel</Dependency>
            <Dependency>gpgme-qt5-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-sql-sqlite</Dependency>
            <Dependency versionFrom="5.7.1">qt5-sql-mysql</Dependency>
            <Dependency versionFrom="5.7.1">qt5-sql-odbc</Dependency>
            <Dependency versionFrom="5.7.1">qt5-sql-postgresql</Dependency>
            <Dependency>prison-devel</Dependency>
            <Dependency>kmbox-devel</Dependency>
            <Dependency>qt5-phonon-devel</Dependency>
            <Dependency>akonadi-devel</Dependency>
            <Dependency>libical-devel</Dependency>
            <Dependency>libqjson-devel</Dependency>
            <Dependency>libgpg-error-devel</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>openldap-client</Dependency>
            <Dependency>cyrus-sasl-devel</Dependency>
            <Dependency>kitemviews-devel</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
            <Dependency>kmime-devel</Dependency>
            <Dependency>kcontacts-devel</Dependency>
            <Dependency>kcalcore-devel</Dependency>
            <Dependency>kldap-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kpimtextedit-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!--Patch>qt5.patch</Patch-->
        </Patches>
    </Source>

    <Package>
        <Name>libkleo</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>kio</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kcodecs</Dependency>
            <Dependency>kmime</Dependency>
            <Dependency>kldap</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>kcalcore</Dependency>
            <Dependency>kcontacts</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>libxml2</Dependency>
            <Dependency>kservice</Dependency>
            <Dependency>kguiaddons</Dependency>
            <Dependency>kitemviews</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>kiconthemes</Dependency>
            <Dependency>kitemmodels</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>kdelibs4-support</Dependency>
            <Dependency>qt5-phonon</Dependency>
            <Dependency>prison</Dependency>
            <Dependency>akonadi</Dependency>
            <Dependency>gpgme</Dependency>
            <Dependency>gpgme-qt5</Dependency>
            <Dependency>kpimtextedit</Dependency>
            <Dependency>kwindowsystem</Dependency>
            <Dependency>cyrus-sasl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/mkspecs/</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/kservices5</Path>
            <Path fileType="data">/usr/share/kservicetypes5</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/config.kcfg</Path>
            <Path fileType="data">/usr/share/kf5</Path>
            <Path fileType="data">/usr/share/config</Path>
            <Path fileType="data">/usr/share/akonadi</Path>
            <Path fileType="data">/usr/share/akonadicontact/grantleetheme/default</Path>
            <Path fileType="data">/usr/share/libkleopatra</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>libkleo-devel</Name>
        <Summary>Development package for libkleo libraries</Summary>
        <Description>Contains development tools and header files for libkleo</Description>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>boost-devel</Dependency>
            <Dependency release="current">libkleo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/gpgmepp</Path>
            <Path fileType="data">/usr/share/kde4/apps/cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="18">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-02-03</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-01-12</Date>
            <Version>17.12.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-12-26</Date>
            <Version>17.12.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-12-16</Date>
            <Version>17.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-07-04</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2017-03-09</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-12-23</Date>
            <Version>16.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-11-28</Date>
            <Version>16.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-10-22</Date>
            <Version>16.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-10-11</Date>
            <Version>16.08.1</Version>
            <Comment>Version Bump</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-25</Date>
            <Version>16.04.1</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
