<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kmail-account-wizard</Name>
        <Homepage>https://community.kde.org/KDE_PIM</Homepage>
        <Packager>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Summary>Kmail Account Wizard</Summary>
        <Description>Kmail Account Wizard</Description>
        <Archive sha1sum="a93791d21658befb5703546ae94c5cca62153e06" type="tarxz">mirrors://kde/stable/applications/18.04.1/src/kmail-account-wizard-18.04.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="1.7.1">gpgme-devel</Dependency>
            <Dependency versionFrom="1.7.1">gpgme-qt5-devel</Dependency>
             <Dependency>extra-cmake-modules</Dependency>
             <Dependency>kcmutils-devel</Dependency>
             <Dependency>kcrash-devel</Dependency>
             <Dependency>kdbusaddons-devel</Dependency>
             <Dependency>kdoctools-devel</Dependency>
             <Dependency>prison-devel</Dependency>
             <Dependency>akonadi-devel</Dependency>
             <Dependency>akonadi-search-devel</Dependency>
             <Dependency>grantleetheme-devel</Dependency>
             <Dependency>kdepim-apps-libs-devel</Dependency>
             <Dependency>kpimtextedit-devel</Dependency>
             <Dependency>libkdepim-devel</Dependency>
             <Dependency>libkleo-devel</Dependency>
             <Dependency>pimcommon-devel</Dependency>
             <Dependency>qt5-base-devel</Dependency>
             <Dependency>knotifyconfig-devel</Dependency>
             <Dependency>ktexteditor-devel</Dependency>
             <Dependency>kitemmodels-devel</Dependency>
             <Dependency>akonadi-contacts-devel</Dependency>
             <Dependency>kidentitymanagement-devel</Dependency>
             <Dependency>kldap-devel</Dependency>
             <Dependency>cyrus-sasl-devel</Dependency>
             <Dependency>kmailtransport-devel</Dependency>
             <Dependency>akonadi-mime-devel</Dependency>
             <Dependency>mailcommon-devel</Dependency>
             <Dependency>messagelib-devel</Dependency>
             <Dependency>kimap-devel</Dependency>
             <Dependency>kross-devel</Dependency>
             <Dependency>knewstuff-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>kmail-account-wizard</Name>
        <Summary>Kmail Account Wizard</Summary>
        <RuntimeDependencies>
            <Dependency>kio</Dependency>
            <Dependency versionFrom="1.7.1">gpgme</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kldap</Dependency>
            <Dependency>kmime</Dependency>
            <Dependency>kross</Dependency>
            <Dependency>kcrash</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>akonadi</Dependency>
            <Dependency>kcodecs</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kwallet</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>libkleo</Dependency>
            <Dependency>kcmutils</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>knewstuff</Dependency>
            <Dependency>libkdepim</Dependency>
            <Dependency>kitemviews</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>kdbusaddons</Dependency>
            <Dependency>akonadi-mime</Dependency>
            <Dependency>kmailtransport</Dependency>
            <Dependency>knotifications</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>kidentitymanagement</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="10">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-02-04</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2017-07-04</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2017-01-05</Date>
            <Version>16.12.0</Version>
            <Comment>First Release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
