
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>stardict-essential-turkish</Name>
        <Homepage>http://www.pisilinux.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>data</IsA>
        <Summary>Stardict essential dictionaries for Turkish users</Summary>
        <Description>Stardict essential dictionaries for Turkish users.</Description>
        <Archive sha1sum="dd878129da45513c44f072d71e241fe30ef7042f" type="tarxz" >http://source.pisilinux.org/1.0/stardict-essential-turkish-0.2.tar.xz</Archive>
    </Source>

    <Package>
        <Name>stardict-essential-turkish</Name>
        <RuntimeDependencies>
            <Dependency>goldendict</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share/stardict/dic</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-05-02</Date>
            <Version>0.2</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
