<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libtevent</Name>
        <Homepage>http://tevent.samba.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv3+</License>
        <IsA>library</IsA>
        <Summary>Event system based on the talloc memory management library</Summary>
        <Description>libtevent is an event system based on the talloc memory management library. It is the core event system used in Samba. Tevent has support for many event types, including timers, signals, and the classic file descriptor events.</Description>
        <Archive sha1sum="52abcf7e7e298ccaca3b13e72a567cfaf3fb2da0" type="targz">https://www.samba.org/ftp/tevent/tevent-0.9.36.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
            <Dependency>libbsd-devel</Dependency>
            <Dependency>gdb-devel</Dependency>
            <Dependency>libtalloc-devel</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>docbook-xsl</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libtevent</Name>
        <RuntimeDependencies>
            <Dependency>libtalloc</Dependency>
            <Dependency>libbsd</Dependency>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
        </Files>
    </Package>

    <Package>
        <Name>libtevent-devel</Name>
        <Summary>Development files for libtevent</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libtevent</Dependency>
            <Dependency>libtalloc-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="6">
            <Date>2018-05-08</Date>
            <Version>0.9.36</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-12-27</Date>
            <Version>0.9.34</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-28</Date>
            <Version>0.9.31</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-09</Date>
            <Version>0.9.28</Version>
            <Comment>Version Bump</Comment>
            <Name>Ergün Salman</Name>
            <Email>poyraz76@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>0.9.25</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-07-30</Date>
            <Version>0.9.25</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
