<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>perf</Name>
        <Homepage>http://www.kernel.org</Homepage>
        <Packager>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>Performance analyser tool that makes full use of the Linux performance counter subsystem</Summary>
        <Description>perf is a new tool which is used to optimize, validate and measure applications, workloads or the full system through the Linux performance counter subsystem.</Description>
        <Archive sha1sum="60a47e858fce153c5bedd7e293a1b45e8d2db054" type="targz">https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.9.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libunwind-devel</Dependency>
            <Dependency>audit-devel</Dependency>
            <Dependency>xz-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>unifdef</Dependency>
            <Dependency>elfutils</Dependency>
            <Dependency>diffutils</Dependency>
            <Dependency>newt-devel</Dependency>
            <Dependency>xmlto</Dependency>
            <Dependency>asciidoc</Dependency>
            <Dependency>pciutils-devel</Dependency>
            <Dependency>numactl-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>slang-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>perl</Dependency>
            <Dependency>util-linux</Dependency>
            <Dependency>libxslt</Dependency>
            <Dependency>openssl-devel</Dependency>
            <Dependency>systemtap-sdt-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!-- Linux patches -->
            <Patch level="1" compressionType="xz">patches/linux/patch-4.9.96.xz</Patch>
            <!-- Mageia Linux patches // compatible with http://svnweb.mageia.org/packages/cauldron/kernel/releases/4.9.40/1.mga7/PATCHES/patches/series-->
            <!--stable patches-->
            <!--CVE-2016-8405-->
            <!--other patches-->
            <Patch level="1">patches/mageia/Revert-cpufreq-pcc-Enable-autoload-of-pcc-cpufreq-fo.patch</Patch>
            <!--Patch level="1">patches/mageia/base-cacheinfo-silence-DT-warnings.patch</Patch-->
            <Patch level="1">patches/mageia/iommu-amd-flush-IOTLB-for-specific-domains-only-v3.patch</Patch>
            <Patch level="1">patches/mageia/pci-add-ALI-M5229-ide-compatibility-mode-quirk.patch</Patch>
            <Patch level="1">patches/mageia/pci-quirks-drop-devinit-exit.patch</Patch>
            <Patch level="1">patches/mageia/pci-Blacklist-AMD-Stoney-GPU-devices-for-ATS.patch</Patch>            
            <Patch level="1">patches/mageia/acpi-CLEVO-M360S-disable_acpi_irq.patch</Patch>
            <Patch level="1">patches/mageia/acpi-processor-M720SR-limit-to-C2.patch</Patch>
            <Patch level="1">patches/mageia/ACPI-video-Add-a-quirk-to-force-acpi-video-backlight.patch</Patch>
            <Patch level="1">patches/mageia/acpi-do-not-warn-if-_BQC-does-not-exist.patch</Patch>
            <Patch level="1">patches/mageia/acpi-ACPICA-Events-Fix-acpi_ev_initialize_region-return-v.patch</Patch>
            <Patch level="1">patches/mageia/scsi-ppscsi-2.6.2.patch</Patch>
            <Patch level="1">patches/mageia/scsi-ppscsi_fixes.patch</Patch>
            <Patch level="1">patches/mageia/scsi-ppscsi-sg-helper-update.patch</Patch>
            <Patch level="1">patches/mageia/scsi-ppscsi-update-for-scsi_data_buffer.patch</Patch>
            <Patch level="1">patches/mageia/scsi-ppscsi-mdvbz45393.patch</Patch>
            <Patch level="1">patches/mageia/scsi-ppscsi-3.0-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/scsi-megaraid-new-sysfs-name.patch</Patch>
            <Patch level="1">patches/mageia/ide-pci-sis5513-965.patch</Patch>
            <Patch level="1">patches/mageia/mpt-vmware-fix.patch</Patch>
            <Patch level="1">patches/mageia/dm-raid-aliases.patch</Patch>
            <Patch level="1">patches/mageia/block-floppy-disable-pnp-modalias.patch</Patch>
            <Patch level="1">patches/mageia/ata-prefer-ata-drivers-over-ide-drivers-when-both-are-built.patch</Patch>
            <Patch level="1">patches/mageia/block-Make-CFQ-default-to-IOPS-mode-on-SSDs.patch</Patch>
            <!--2-->
            <Patch level="1">patches/mageia/block-cgroups-kconfig-build-bits-for-BFQ-v7r11-4.5.0.patch</Patch>
            <Patch level="1">patches/mageia/block-introduce-the-BFQ-v7r11-I-O-sched-for-4.5.0.patch</Patch>
            <Patch level="1">patches/mageia/block-bfq-add-Early-Queue-Merge-EQM-to-BFQ-v7r11-for.patch</Patch>
            <Patch level="1">patches/mageia/block-Turn-into-BFQ-v8r7-for-4.9.0.patch</Patch>
            <Patch level="1">patches/mageia/block-update-bfq-from-v8r7-to-v8r10.patch</Patch>
            <Patch level="1">patches/mageia/block-update-bfq-from-v8r10-to-v8r11.patch</Patch><!--2-->
            <Patch level="1">patches/mageia/block-nvme-detect-NVMe-controller-in-recent-MacBooks.patch</Patch>
            <Patch level="1">patches/mageia/char-tpm-tpm_crb-implement-tpm-crb-idle-state.patch</Patch>
            <Patch level="1">patches/mageia/char-tmp-tpm_crb-fix-Intel-PTT-hw-bug-during-idle-state.patch</Patch>
            <Patch level="1">patches/mageia/char-tpm-tpm_crb-open-code-the-crb_init-into-acpi_add.patch</Patch>
            <Patch level="1">patches/mageia/char-tmp-tpm_crb-implement-runtime-pm-for-tpm_crb.patch</Patch>
            <Patch level="1">patches/mageia/fs-aufs-4.9.patch</Patch>
            <Patch level="1">patches/fs-aufs-4.9-posix_acl.patch</Patch>
            <Patch level="1">patches/mageia/fs-aufs-4.9-modular.patch</Patch>
            <Patch level="1">patches/mageia/fs-seq_file-reset-iterator-to-first-record-for-zero-off.patch</Patch>
            <Patch level="1">patches/mageia/fs-jbd2-Fix-dbench4-performance-regression-for-nobarrier-mounts.patch</Patch>
            <Patch level="1">patches/mageia/firewire-ieee1394-module-aliases.patch</Patch>
            <Patch level="1">patches/mageia/char-agp-intel-new-Q57-id.patch</Patch>
            <!--remove external mach64 support for buildfix-->
            <!--Patch level="1">patches/mageia/gpu-drm-mach64.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-fixes.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-2.6.31.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-fix-for-changed-drm_pci_alloc.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-fix-for-changed-drm_ioctl.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-2.6.36-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-2.6.37-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-3.0-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-include-module.h.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-3.3-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-3.6-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-3.7-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-3.12-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-restore-mach64_PCI_IDS.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-linux-3.14-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-3.17-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-mach64-3.18-buildfix.patch</Patch--><!--1-->
            <Patch level="1">patches/mageia/gpu-drm-i915-don-t-warn-about-Skylake-CPU-KabyPoint-PCH-.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-amd-amdgpu-add-Polaris12-PCI-ID.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-amdgpu-add-Polaris12-DID.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-amd-amdgpu-add-Polaris12-support-v3.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-amdgpu-powerplay-add-Polaris12-support.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-amd-amdgpu-add-POLARIS12-PCI-ID.patch</Patch>
            <Patch level="1">patches/mageia/gpu-drm-amdgpu-pm-check-for-headless-before-calling-comp.patch</Patch>
            <Patch level="1">patches/mageia/input-i8042-quirks-for-Fujitsu-Lifebook-A544-and-Lif.patch</Patch>
            <Patch level="1">patches/mageia/net-sis190-fix-list-usage.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-IFWLOG.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-IFWLOG-mdv.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-IFWLOG-2.6.35-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-IFWLOG-2.6.37-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/net-ipv4-netfilter-ipt_IFWLOG-3.6-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-IFWLOG-3.7-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-IFWLOG-remove-unused-label.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-psd.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-psd-mdv.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-psd-2.6.35-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/net-netfilter-psd-fix-redefines.patch</Patch>
            <Patch level="1">patches/mageia/net-wireless-rtlwifi-Use-dev_kfree_skb_irq-instead-of-kfree_skb.patch</Patch>
            <Patch level="1">patches/mageia/net-wireless-rtlwifi-Fix-kernel-oops-introduced-with-commit-e4965.patch</Patch>
            <Patch level="1">patches/mageia/pinctrl_amd-Use-regular-interrupt-instead-of-chained.patch</Patch>
            <Patch level="1">patches/mageia/platform-x86-add-shuttle-wmi-driver.patch</Patch>
            <Patch level="1">patches/mageia/platform-x86-shuttle-wmi-drop-devinit-exit.patch</Patch>
            <Patch level="1">patches/mageia/platform-x86-shuttle-wmi-4.2-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/platform-x86-asus-nb-wmi-Add-wapf4-quirk-for-the-X30.patch</Patch>
            <Patch level="1">patches/mageia/include-kbuild-export-pci_ids.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-realtek-New-codec-support-of-ALC1220.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-realtek-new-id-for-alc1220.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-realtek-Remove-ALC285-device-ID.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-realtek-New-codecs-support-for-ALC215-ALC28.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-A-new-flag-to-enforce-prefix-to-each-pin.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-Allow-to-enable-disable-vmaster-build-expli.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-Support-Gigabyte-Gaming-board-with-dual-Rea.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-Use-a-helper-function-for-renaming-kctl-nam.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-Apply-dual-codec-quirk-for-MSI-Z270-Gaming-.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-Fix-applying-MSI-dual-codec-mobo-quirk.patch</Patch>
<!--             <Patch level="1">patches/mageia/sound-ALSA-hda-Add-Geminilake-id-to-SKL_PLUS.patch</Patch> -->
            <Patch level="1">patches/mageia/sound-ALSA-hda-Add-Coffelake-PCI-ID.patch</Patch>
            <Patch level="1">patches/mageia/sound-ALSA-hda-Apply-quirks-to-Broxton-T-too.patch</Patch>
            <Patch level="1">patches/mageia/hid-usbhid-IBM-BladeCenterHS20-quirk.patch</Patch>
            <Patch level="1">patches/mageia/usb-storage-unusual_devs-add-id.patch</Patch>
            <Patch level="1">patches/mageia/usb-storage-unusual_devs-add-id-2.6.37-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/media-usb-pwc-lie-in-proc-usb-devices.patch</Patch>
            <!--Patch level="1">patches/mageia/3rd-3rdparty-1.0-tree.patch</Patch>
            <Patch level="1">patches/mageia/3rd-3rdparty-merge.patch</Patch>
            <Patch level="1">patches/mageia/3rd-acerhk-0.5.35.patch</Patch>
            <Patch level="1">patches/mageia/3rd-acerhk-kbuild.patch</Patch>
            <Patch level="1">patches/mageia/3rd-acerhk-extra-cflags.patch</Patch>
            <Patch level="1">patches/mageia/3rd-acerhk-proc_dir_entry-owner.patch</Patch>
            <Patch level="1">patches/mageia/3rd-acerhk-fix-build-with-function-tracer.patch</Patch>
            <Patch level="1">patches/mageia/3rd-acerhk-2.6.36-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-acerhk-fix-include.patch</Patch>
            <Patch level="1">patches/mageia/3rd-aes2501-r19.patch</Patch>
            <Patch level="1">patches/mageia/3rd-aes2501-kbuild.patch</Patch>
            <Patch level="1">patches/mageia/3rd-aes2501-rmmod-oops-fix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-ndiswrapper-1.60.patch</Patch>
            <Patch level="1">patches/mageia/3rd-ndiswrapper-Kconfig.patch</Patch>
            <Patch level="1">patches/mageia/3rd-ndiswrapper-Makefile-build-fix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-ndiswrapper-4.7-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-rfswitch-1.3.patch</Patch>
            <Patch level="1">patches/mageia/3rd-rfswitch-build-fix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-rfswitch-3.0-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-viahss-0.92.patch</Patch>
            <Patch level="1">patches/mageia/3rd-viahss-config.patch</Patch>
            <Patch level="1">patches/mageia/3rd-viahss-module-license.patch</Patch>
            <Patch level="1">patches/mageia/3rd-viahss-2.6.35-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-viahss-3.0-buildfix.patch</Patch>
            <Patch level="1">patches/mageia/3rd-rtl8723bs.patch</Patch>
            <Patch level="1">patches/mageia/3rd-rtl8812au.patch</Patch-->
            <Patch level="1">patches/mageia/tools-testing-selftest-Makefile-remove-powerpc-reference.patch</Patch>
            <Patch level="1">patches/mageia/tools-build-Make-fixdep-parsing-wait-for-last-target.patch</Patch>
            <Patch level="1">patches/mageia/tools-perf-tools-Force-fixdep-compilation-at-the-start-of-.patch</Patch>
            <Patch level="1">patches/mageia/tools-perf-tools-Move-perf-build-related-variables-under-n.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>perf</Name>
        <RuntimeDependencies>
            <Dependency>audit</Dependency>
            <Dependency>xz</Dependency>
            <Dependency>newt</Dependency>
            <Dependency>elfutils</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>numactl</Dependency>
            <Dependency>libunwind</Dependency>
            <Dependency>python</Dependency>
            <Dependency>slang</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>perl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/</Path>
            <Path fileType="data">/usr/share/perf-core</Path>
            <Path fileType="data">/usr/share/doc/perf-tip</Path>
        </Files>
    </Package>
    <History>
        <Update release="11">
            <Date>2018-04-29</Date>
            <Version>4.9.96</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2018-03-11</Date>
            <Version>4.9.86</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2018-03-03</Date>
            <Version>4.9.80</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-01-06</Date>
            <Version>4.9.75</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-12-20</Date>
            <Version>4.9.70</Version>
            <Comment>Version bump.</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-12-07</Date>
            <Version>4.9.66</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-11-19</Date>
            <Version>4.9.63</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2016-07-13</Date>
            <Version>4.7.0</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-13</Date>
            <Version>4.6.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-02</Date>
            <Version>4.4.8</Version>
            <Comment>Version bump</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-06</Date>
            <Version>4.4.4</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
