<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kdelibs4-support</Name>
        <Homepage>http://www.kde.org</Homepage>
        <Packager>
            <Name>Pisi Linux Admins</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Code and utilities to ease the transition to KDE Frameworks 5</Summary>
        <Description>KDELibs4Support provides libraries to port KDE4 programs to QT5/KDE5</Description>
        <Archive sha1sum="287d628605ef1a1060176d5eb5cb68fc77ad2055" type="tarxz">mirrors://kde/stable/frameworks/5.46/portingAids/kdelibs4support-5.46.0.tar.xz</Archive>
        <BuildDependencies>
             <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
             <Dependency versionFrom="5.7.1">qt5-svg-devel</Dependency>
             <Dependency>perl-URI</Dependency>
             <Dependency>libSM-devel</Dependency>
             <Dependency>docbook-xml</Dependency>
             <Dependency>openssl-devel</Dependency>
             <Dependency>libX11-devel</Dependency>
             <Dependency versionFrom="5.46.0">kio-devel</Dependency>
             <Dependency versionFrom="5.46.0">kauth-devel</Dependency>
             <Dependency versionFrom="5.46.0">kcrash-devel</Dependency>
             <Dependency versionFrom="5.46.0">kdesignerplugin</Dependency>
             <Dependency>intltool</Dependency>
             <Dependency versionFrom="5.46.0">kdoctools-devel</Dependency>
             <Dependency versionFrom="5.46.0">kglobalaccel-devel</Dependency>
             <Dependency versionFrom="5.46.0">kguiaddons-devel</Dependency>
             <Dependency versionFrom="5.46.0">kparts-devel</Dependency>
             <Dependency versionFrom="5.46.0">ktextwidgets-devel</Dependency>
             <Dependency versionFrom="5.46.0">sonnet-devel</Dependency>
             <Dependency versionFrom="5.46.0">kunitconversion-devel</Dependency>
             <Dependency versionFrom="5.46.0">kded-devel</Dependency>
             <Dependency versionFrom="5.46.0">kemoticons-devel</Dependency>
             <Dependency>NetworkManager-devel</Dependency>
             <Dependency>docbook-xsl</Dependency>
             <Dependency versionFrom="5.46.0">extra-cmake-modules</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kdelibs4-support</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency versionFrom="5.7.1">qt5-svg</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency versionFrom="5.46.0">kauth</Dependency>
            <Dependency versionFrom="5.46.0">solid</Dependency>
            <Dependency versionFrom="5.46.0">kcodecs</Dependency>
            <Dependency versionFrom="5.46.0">kcoreaddons</Dependency>
            <Dependency versionFrom="5.46.0">kjobwidgets</Dependency>
            <Dependency versionFrom="5.46.0">kcompletion</Dependency>
            <Dependency versionFrom="5.46.0">kconfig</Dependency>
            <Dependency versionFrom="5.46.0">kconfigwidgets</Dependency>
            <Dependency versionFrom="5.46.0">kcrash</Dependency>
            <Dependency versionFrom="5.46.0">kdbusaddons</Dependency>
            <Dependency versionFrom="5.46.0">kglobalaccel</Dependency>
            <Dependency versionFrom="5.46.0">kguiaddons</Dependency>
            <Dependency versionFrom="5.46.0">ki18n</Dependency>
            <Dependency versionFrom="5.46.0">kiconthemes</Dependency>
            <Dependency versionFrom="5.46.0">kio</Dependency>
            <Dependency versionFrom="5.46.0">kitemviews</Dependency>
            <Dependency versionFrom="5.46.0">knotifications</Dependency>
            <Dependency versionFrom="5.46.0">kparts</Dependency>
            <Dependency versionFrom="5.46.0">kservice</Dependency>
            <Dependency versionFrom="5.46.0">ktextwidgets</Dependency>
            <Dependency versionFrom="5.46.0">kxmlgui</Dependency>
            <Dependency versionFrom="5.46.0">kwindowsystem</Dependency>
            <Dependency versionFrom="5.46.0">kwidgetsaddons</Dependency>
            <Dependency versionFrom="5.46.0">kded</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib/qt5</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <Package>
        <Name>kdelibs4-support-devel</Name>
        <Summary>Development files for kdelibs4-support</Summary>
        <RuntimeDependencies>
            <Dependency release="current">kdelibs4-support</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>libICE-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-svg-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-x11extras-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency versionFrom="5.46.0">kauth-devel</Dependency>
            <Dependency versionFrom="5.46.0">solid-devel</Dependency>
            <Dependency versionFrom="5.46.0">kcodecs-devel</Dependency>
            <Dependency versionFrom="5.46.0">kcoreaddons-devel</Dependency>
            <Dependency versionFrom="5.46.0">kjobwidgets-devel</Dependency>
            <Dependency versionFrom="5.46.0">kcompletion-devel</Dependency>
            <Dependency versionFrom="5.46.0">kconfig-devel</Dependency>
            <Dependency versionFrom="5.46.0">kconfigwidgets-devel</Dependency>
            <Dependency versionFrom="5.46.0">kcrash-devel</Dependency>
            <Dependency versionFrom="5.46.0">kdbusaddons-devel</Dependency>
            <Dependency versionFrom="5.46.0">kglobalaccel-devel</Dependency>
            <Dependency versionFrom="5.46.0">kguiaddons-devel</Dependency>
            <Dependency versionFrom="5.46.0">ki18n-devel</Dependency>
            <Dependency versionFrom="5.46.0">kiconthemes-devel</Dependency>
            <Dependency versionFrom="5.46.0">kio-devel</Dependency>
            <Dependency versionFrom="5.46.0">kitemviews-devel</Dependency>
            <Dependency versionFrom="5.46.0">knotifications-devel</Dependency>
            <Dependency versionFrom="5.46.0">kparts-devel</Dependency>
            <Dependency versionFrom="5.46.0">kservice-devel</Dependency>
            <Dependency versionFrom="5.46.0">ktextwidgets-devel</Dependency>
            <Dependency versionFrom="5.46.0">kxmlgui-devel</Dependency>
            <Dependency versionFrom="5.46.0">kwindowsystem-devel</Dependency>
            <Dependency versionFrom="5.46.0">kwidgetsaddons-devel</Dependency>
            <Dependency versionFrom="5.46.0">kded-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="18">
            <Date>2018-05-14</Date>
            <Version>5.46.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-04-23</Date>
            <Version>5.45.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-03-22</Date>
            <Version>5.44.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-02-01</Date>
            <Version>5.42.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-12-15</Date>
            <Version>5.41.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-11</Date>
            <Version>5.40.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-14</Date>
            <Version>5.39.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-13</Date>
            <Version>5.38.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-07-30</Date>
            <Version>5.35.0</Version>
            <Comment>Rebuild</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-06-20</Date>
            <Version>5.35.0</Version>
            <Comment>version bump.</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-03-01</Date>
            <Version>5.29.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="7">
            <Date>2016-12-21</Date>
            <Version>5.29.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-26</Date>
            <Version>5.28.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>5.27.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-04</Date>
            <Version>5.26.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-21</Date>
            <Version>5.24.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-18</Date>
            <Version>5.22.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-13</Date>
            <Version>5.21.0</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
