<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>mpv-player</Name>
        <Homepage>http://www.mplayerhq.hu/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2+</License>
        <IsA>app:gui</IsA>
        <Summary>mpv is based on mplayer2</Summary>
        <Description>mpv  has Wayland support, Improved OpenGL output,  Support for libavfilter (for video->video and audio->audio). This allows using most of FFmpeg's filters, which improve greatly on the old MPlayer filters in features, performance, and correctness.is a movie player that can run on many platforms. Improved OpenGL output. More correct color reproduction (color matrix generation), including support for BT.2020 (Ultra HD) and linear XYZ (Digital Cinema) inputs.</Description>        
        <Archive sha1sum="2dfc6a68ee5d99ff510e417d60ff939ddf9ec08f" type="targz">https://github.com/mpv-player/mpv/archive/v0.28.2.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>ffmpeg-devel</Dependency>
            <Dependency>gnutls-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>pkgconfig</Dependency>
            <Dependency>perl</Dependency>
            <Dependency>samba-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>libass-devel</Dependency>
            <Dependency>lua52-devel</Dependency>
            <Dependency>libsdl2-devel</Dependency>
            <Dependency>yasm</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>rubberband-devel</Dependency>
            <Dependency>libvdpau-devel</Dependency>
            <Dependency>mesa-glu-devel</Dependency>
            <Dependency>libbluray-devel</Dependency>
            <Dependency>libdvdread-devel</Dependency>
            <Dependency>libdvdnav-devel</Dependency>
            <Dependency>enca-devel</Dependency>
            <Dependency>libcdio-devel</Dependency>
            <Dependency>lcms2-devel</Dependency>
            <Dependency>libXinerama-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>libXScrnSaver-devel</Dependency>
            <Dependency>libXv-devel</Dependency>
            <Dependency>libffado-devel</Dependency>
            <Dependency>libva-devel</Dependency>
            <Dependency>libdrm-devel</Dependency>
            <Dependency>libv4l-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>libcaca-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>libvdpau-devel</Dependency>
            <Dependency>libXrandr-devel</Dependency>
            <Dependency>wayland-devel</Dependency>
            <Dependency>wayland-cursor</Dependency>
            <Dependency>wayland-protocols-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>libcdio-paranoia-devel</Dependency>
            <Dependency>jack-audio-connection-kit-devel</Dependency>
            <Dependency>libvdpau-devel</Dependency>
            <Dependency>libavc1394-devel</Dependency>
            <Dependency>libarchive-devel</Dependency>
            <Dependency>python3-youtube_dl</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">hwdec-vaegl.patch</Patch>
            <Patch level="1">02_fix-config-path.patch</Patch>
            <Patch level="1">05_add-keywords.patch</Patch>
        </Patches>
        </Source>

    <Package>
        <Name>mpv-player</Name>
        <RuntimeDependencies>
            <Dependency>lua52</Dependency>
            <Dependency>enca</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>lcms2</Dependency>
            <Dependency>libXv</Dependency>
            <Dependency>libva</Dependency>
            <Dependency>samba</Dependency>
            <Dependency>ffmpeg</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libass</Dependency>
            <Dependency>libdrm</Dependency>
            <Dependency>libv4l</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>libcaca</Dependency>
            <Dependency>libcdio</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>libvdpau</Dependency>
            <Dependency>libXrandr</Dependency>
            <Dependency>rubberband</Dependency>
            <Dependency>libbluray</Dependency>
            <Dependency>libdvdnav</Dependency>
            <Dependency>libdvdread</Dependency>
            <Dependency>libXinerama</Dependency>
            <Dependency>libxkbcommon</Dependency>
            <Dependency>libXScrnSaver</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>wayland-client</Dependency>
            <Dependency>wayland-cursor</Dependency>
            <Dependency>pulseaudio-libs</Dependency>
            <Dependency>libcdio-paranoia</Dependency>
            <Dependency>python3-setuptools</Dependency>
            <Dependency>python3-youtube_dl</Dependency>
            <Dependency>jack-audio-connection-kit</Dependency>
            </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="application">/usr/share/applications</Path> 
            <Path fileType="icons">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/zsh</Path>
        </Files>
        </Package>
        
        <Package>
        <Name>mpv-player-devel</Name>
        <Files>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
        <RuntimeDependencies>
            <Dependency release="current">mpv-player</Dependency>
        </RuntimeDependencies>
    </Package>
    <History>
        <Update release="9">
            <Date>2018-05-05</Date>
            <Version>0.28.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2018-04-27</Date>
            <Version>0.27.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2018-01-13</Date>
            <Version>0.27.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-02-16</Date>
            <Version>0.24.0</Version>
            <Comment>Release bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2017-01-11</Date>
            <Version>0.23.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-06-15</Date>
            <Version>0.17.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-09</Date>
            <Version>0.16.0</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-03-28</Date>
            <Version>0.16.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-27</Date>
            <Version>0.14</Version>
            <Comment>First release</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
