
<PISI>
    <Source>
        <Name>libstatgrab</Name>
        <Homepage>http://www.i-scream.org/libstatgrab</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>LGPL</License>
        <IsA>library</IsA>
        <Icon>lxqt</Icon>
        <Summary>libstatgrab is a library that provides cross platform access to statistics about the system on which it's run.</Summary>
        <Description>libstatgrab is a library for accessing information from the system for statistical purposes.</Description>
        <Archive sha1sum="dd443de8556ca4760c7e33f384208167b266b9cd" type="targz">ftp://ftp.i-scream.org/pub/i-scream/libstatgrab/libstatgrab-0.91.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>ncurses-devel</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libstatgrab</Name>
        <RuntimeDependencies>
            <Dependency>ncurses</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-04-23</Date>
            <Version>0.91</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
