<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>kturtle</Name>
        <Homepage>http://edu.kde.org/applications/all/kturtle</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <Icon>kturtle</Icon>
        <IsA>app:gui</IsA>
        <PartOf>desktop.kde.edu</PartOf>
        <Summary>An educational programming environment</Summary>
        <Description>KTurtle is an educational programming environment that aims to make learning how to program as easily as possible. To achieve this KTurtle makes all programming tools available from the user interface. The programming language used is TurtleScript which allows its commands to be translated.</Description>
        <Archive sha1sum="748b2a8c4bfa1e705e285ba8a3cd4b2cffd9a9f3" type="tarxz">mirrors://kde/stable/applications/18.04.1/src/kturtle-18.04.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency versionFrom="5.7.1">qt5-svg-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>knewstuff-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>kio-devel</Dependency>
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>ktextwidgets-devel</Dependency>
            <Dependency>kconfigwidgets-devel</Dependency>
            <Dependency>kwidgetsaddons-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>kturtle</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency versionFrom="5.7.1">qt5-svg</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>knewstuff</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>ktextwidgets</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>kxmlgui</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kdelibs4-support</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share</Path>
        </Files>
    </Package>

    <History>
        <Update release="18">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-02-03</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-12-15</Date>
            <Version>17.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-06-29</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="8">
            <Date>2017-03-09</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="7">
            <Date>2016-12-23</Date>
            <Version>16.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-27</Date>
            <Version>16.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>16.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-20</Date>
            <Version>16.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-31</Date>
            <Version>16.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-19</Date>
            <Version>16.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-24</Date>
            <Version>15.12.3</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
