<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libva-intel-driver</Name>
        <Homepage>http://freedesktop.org/wiki/Software/vaapi</Homepage>
        <Packager>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Packager>
        <License>MIT</License>
        <IsA>driver</IsA>
        <Summary>VA-API implementation for Intel G45 and HD Graphics family</Summary>
        <Description>libva-intel-driver, VA-API implementation for Intel G45 and HD Graphics family.</Description>
        <Archive sha1sum="a40c6bd89b71b547986bf9f9fa2533bb50cf269e" type="tarbz2">https://github.com/01org/intel-vaapi-driver/releases/download/2.1.0/intel-vaapi-driver-2.1.0.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>libdrm-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency versionFrom="1.7.3">libva-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libva-intel-driver</Name>
        <RuntimeDependencies>
            <Dependency>libdrm</Dependency>
            <Dependency>libdrm-intel</Dependency>
            <Dependency versionFrom="1.7.3">libva</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="7">
            <Date>2018-04-22</Date>
            <Version>2.1.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2018-01-13</Date>
            <Version>2.0.0</Version>
            <Comment>Version bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
      </Update>
        <Update release="5">
            <Date>2017-03-11</Date>
            <Version>1.7.3</Version>
            <Comment>rebuild</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-16</Date>
            <Version>1.7.3</Version>
            <Comment>Version Bump</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-11-03</Date>
            <Version>1.7.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-02</Date>
            <Version>1.7.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-05-08</Date>
            <Version>1.5.1</Version>
            <Comment>First release</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
