<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>firefox</Name>
        <Homepage>http://www.mozilla.org/projects/firefox/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>MPL-1.1</License>
        <License>NPL-1.1</License>
        <License>GPLv2</License>
        <Icon>firefox</Icon>
        <IsA>app:gui</IsA>
        <Summary>Firefox Web Browser</Summary>
        <Description>It is more secure and faster to browse the web with Firefox web browser. You can personalize your web browser with many specifications that is not enough to explain in two sentences.</Description>
        <Archive sha1sum="a19cb45c9102951bdfce30ea3ee60e6fdc2f7989" type="tarxz">https://ftp.mozilla.org/pub/firefox/releases/60.0.1/source/firefox-60.0.1.source.tar.xz</Archive>
        <AdditionalFiles>
            <!--Our main configure script. Configure paramters are stored here.-->
            <AdditionalFile target=".mozconfig" permission="0644">mozconfig</AdditionalFile>
<!--             <AdditionalFile target="configure" permission="0755">configure</AdditionalFile> -->
            <AdditionalFile target="browserconfig.properties" permission="0644">pisilinux/browserconfig.properties</AdditionalFile> <!--anasayfa ayarlaması-->
        </AdditionalFiles>
        <BuildDependencies>
            <Dependency>rust</Dependency>
            <Dependency>wget</Dependency>
            <Dependency>yasm</Dependency>
            <Dependency versionFrom="58.2">icu4c-devel</Dependency>
            <Dependency>zlib-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>libXt-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>libffi-devel</Dependency>
            <Dependency>gnutls-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency>hunspell-devel</Dependency>
            <Dependency>sqlite-devel</Dependency>
            <Dependency>autoconf213</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>dbus-glib-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libXScrnSaver-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>startup-notification-devel</Dependency>
            <Dependency>libvpx-devel</Dependency>
            <Dependency>libevent-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>gst-plugins-base-next-devel</Dependency>
            <Dependency>nss-devel</Dependency>
            <Dependency>nspr-devel</Dependency>
            <Dependency>chrpath</Dependency>
            <Dependency>jack-audio-connection-kit-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">ffmpeg4.patch</Patch>
            <Patch level="1">complete-csd-window-offset-mozilla-1457691.patch</Patch>
            <Patch level="1">no-crmf.diff</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>firefox</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>nss</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>nspr</Dependency>
            <Dependency>zlib</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>glib2</Dependency>
            <Dependency>libXt</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libffi</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>libgcc</Dependency>
            <!--Dependency>libpng</Dependency-->
            <Dependency>pixman</Dependency>
            <Dependency>sqlite</Dependency>
            <Dependency>iconcan</Dependency> <!--for <ICON></ICON>-->
            <Dependency>libXext</Dependency>
            <Dependency versionFrom="58.2">icu4c</Dependency>
            <Dependency>libvpx</Dependency>
            <Dependency>alsa-lib</Dependency>
            <!--Dependency>gconf</Dependency-->
            <Dependency>libevent</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>hunspell</Dependency>
            <Dependency>dbus-glib</Dependency>
            <Dependency>libXfixes</Dependency>
            <Dependency>fontconfig</Dependency>
            <!--Dependency>gstreamer-next</Dependency-->
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>startup-notification</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
<!--             <Path fileType="executable">/usr/lib</Path> -->
            <Path fileType="executable">/usr/lib/firefox</Path>
            <Path fileType="data">/usr/share/applications</Path>
        </Files>
        <AdditionalFiles>
            <!-- Desktop file -->
            <AdditionalFile target="/usr/share/applications/mozillafirefox.desktop" permission="0644" owner="root">pisilinux/mozillafirefox.desktop</AdditionalFile>

            <!-- Default options -->
            <AdditionalFile target="/usr/lib/firefox/browser/defaults/preferences/firefox-l10n.js" permission="0644" owner="root">pisilinux/firefox-l10n.js</AdditionalFile>
            <AdditionalFile target="/usr/lib/firefox/browser/defaults/preferences/firefox-pisilinux.js" permission="0644" owner="root">pisilinux/default-prefs.js</AdditionalFile>

            <!-- Default bookmarks -->
            <AdditionalFile target="/usr/lib/firefox/pisilinux/bookmarks-tr.html" permission="0644" owner="root">pisilinux/pisilinux_bookmark-tr.html</AdditionalFile>
            <AdditionalFile target="/usr/lib/firefox/pisilinux/bookmarks-en.html" permission="0644" owner="root">pisilinux/pisilinux_bookmark-en.html</AdditionalFile>
            <AdditionalFile target="/usr/lib/firefox/pisilinux/bookmarks-nl.html" permission="0644" owner="root">pisilinux/pisilinux_bookmark-nl.html</AdditionalFile>
            <AdditionalFile target="/usr/lib/firefox/pisilinux/bookmarks-de.html" permission="0644" owner="root">pisilinux/pisilinux_bookmark-de.html</AdditionalFile>
        </AdditionalFiles>
        <Provides>
            <COMAR script='package.py'>System.Package</COMAR>
        </Provides>
    </Package>

    <Package>
        <Name>firefox-lang-az</Name>
        <Icon>lang-az</Icon>
        <Summary>Firefox üçün Türkçe dil faylı</Summary>
        <IsA>locale:az</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-az@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <!--Package>
        <Name>firefox-lang-be</Name>
        <Icon>lang-be</Icon>
        <IsA>locale:be</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Беларуская мова пакет для Firefox</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-be@firefox.mozilla.org</Path>
        </Files>
    </Package-->

    <Package>
        <Name>firefox-lang-bs</Name>
        <Icon>lang-bs</Icon>
        <IsA>locale:bs</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Engleskom jeziku paket za Firefox</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-bs@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-ca</Name>
        <Icon>lang-ca</Icon>
        <Summary>Arxiu d'idioma català del Firefox</Summary>
        <IsA>locale:ca</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-ca@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-da</Name>
        <Icon>lang-da</Icon>
        <Summary>Dansk sprogpakke til Firefox</Summary>
        <IsA>locale:da</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-da@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-de</Name>
        <Icon>lang-de</Icon>
        <Summary>Deutsch Sprachdatei für Firefox</Summary>
        <IsA>locale:de</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-de@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-el</Name>
        <Icon>lang-el</Icon>
        <Summary>Ελληνική γλώσσα pack για τον Firefox</Summary>
        <IsA>locale:el</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-el@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-en-US</Name>
        <Icon>lang-en-US</Icon>
        <Summary>English language pack for Firefox</Summary>
        <IsA>locale:en-US</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-en-US@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-en-ZA</Name>
        <Icon>lang-en-ZA</Icon>
        <Summary>South African English language pack for Firefox</Summary>
        <IsA>locale:en-ZA</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-en-ZA@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-en-GB</Name>
        <Icon>lang-en-GB</Icon>
        <Summary>British English language pack for Firefox</Summary>
        <IsA>locale:en-GB</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-en-GB@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-es-AR</Name>
        <Icon>lang-es-AR</Icon>
        <Summary>Paquete de idioma español para Firefox</Summary>
        <IsA>locale:es-AR</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-es-AR@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-es-CL</Name>
        <Icon>lang-es-CL</Icon>
        <Summary>Paquete de idioma español para Firefox</Summary>
        <IsA>locale:es-CL</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-es-CL@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-es-ES</Name>
        <Icon>lang-es-ES</Icon>
        <Summary>Paquete de idioma español para Firefox</Summary>
        <IsA>locale:es-ES</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-es-ES@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-fi</Name>
        <Icon>lang-fi</Icon>
        <Summary>Suomen kielen pack for Firefox</Summary>
        <IsA>locale:fi</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-fi@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-fr</Name>
        <Icon>lang-fr</Icon>
        <Summary>Paquet de langue française pour Firefox</Summary>
        <IsA>locale:fr</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-fr@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-hr</Name>
        <Icon>lang-hr</Icon>
        <Summary>Hrvatski jezični paket za Firefox</Summary>
        <IsA>locale:hr</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-hr@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-hu</Name>
        <Icon>lang-hu</Icon>
        <Summary>Magyar nyelvű pack for Firefox</Summary>
        <IsA>locale:hu</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-hu@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-it</Name>
        <Icon>lang-it</Icon>
        <Summary>Language Pack italiano per Firefox</Summary>
        <IsA>locale:it</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-it@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-lt</Name>
        <Icon>lang-lt</Icon>
        <Summary>Lietuvių kalbos paketas Firefox</Summary>
        <IsA>locale:lt</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-lt@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-nl</Name>
        <Icon>lang-nl</Icon>
        <Summary>Nederlands taalpakket voor Firefox</Summary>
        <IsA>locale:nl</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-nl@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-pl</Name>
        <Icon>lang-pl</Icon>
        <Summary>Polski pakiet językowy dla programu Firefox</Summary>
        <IsA>locale:pl</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-pl@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-pt-BR</Name>
        <Icon>lang-pt-BR</Icon>
        <Summary>Pacote de idioma português para o Firefox</Summary>
        <IsA>locale:pt-BR</IsA>
        <PartOf>system.locale</PartOf>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-pt-BR@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-pt-PT</Name>
        <Icon>lang-pt-PT</Icon>
        <IsA>locale:pt-PT</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Pacote de idioma português para o Firefox</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-pt-PT@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-ro</Name>
        <Icon>lang-ro</Icon>
        <IsA>locale:ro</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Pachet de limba română pentru Firefox</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-ro@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-ru</Name>
        <Icon>lang-ru</Icon>
        <IsA>locale:ru</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Русский языковый пакет для Firefox</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-ru@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-sr</Name>
        <Icon>lang-sr</Icon>
        <IsA>locale:sr</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Паковање српски језик за Фирефок</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-sr@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-sv-SE</Name>
        <Icon>lang-sv-SE</Icon>
        <IsA>locale:sv-SE</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Svenska språkpaket för Firefox</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-sv-SE@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-tr</Name>
        <Icon>lang-tr</Icon>
        <IsA>locale:tr</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Firefox için Türkçe dil dosyası</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-tr@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <Package>
        <Name>firefox-lang-uk</Name>
        <Icon>lang-uk</Icon>
        <IsA>locale:uk</IsA>
        <PartOf>system.locale</PartOf>
        <Summary>Український мовний пакет для Firefox</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">firefox</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="localedata">/usr/lib/firefox/browser/extensions/langpack-uk@firefox.mozilla.org</Path>
        </Files>
    </Package>

    <History>
        <Update release="16">
            <Date>2018-05-20</Date>
            <Version>60.0.1</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-05-08</Date>
            <Version>60.0</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2018-02-06</Date>
            <Version>59.0.3</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2018-02-04</Date>
            <Version>58.0.2</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2018-02-04</Date>
            <Version>58.0.1</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2018-01-07</Date>
            <Version>57.0.4</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-12-08</Date>
            <Version>57.0.2</Version>
            <Comment>Version Bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-11-19</Date>
            <Version>57.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-11-12</Date>
            <Version>56.0.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="7">
            <Date>2017-09-30</Date>
            <Version>55.0.3</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="6">
            <Date>2017-05-29</Date>
            <Version>53.0.3</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-03-22</Date>
            <Version>52.0.1</Version>
            <Comment>Version Bump</Comment>
            <Name>Kamil Atlı</Name>
            <Email>suvari@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2017-03-05</Date>
            <Version>50.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-16</Date>
            <Version>47.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>44.0.2</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-04-02</Date>
            <Version>44.0.2</Version>
            <Comment>First release</Comment>
            <Name>Osman Erkan</Name>
            <Email>osman.erkan@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
