<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>akonadi-search</Name>
        <Homepage>http://pim.kde.org/akonadi</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <Icon>akonadi</Icon>
        <IsA>library</IsA>
        <Summary>Libraries and daemons to implement searching in Akonadi</Summary>
        <Description>Libraries and daemons to implement searching in Akonadi</Description>
        <Archive sha1sum="81a1e22db368b6ff8dcd3765043e6cac95e25a8b" type="tarxz">mirrors://kde/stable/applications/18.04.1/src/akonadi-search-18.04.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>kcrash-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>akonadi-devel</Dependency>
            <Dependency>kcontacts-devel</Dependency>
            <Dependency>kmime-devel</Dependency>
            <Dependency>kjobwidgets-devel</Dependency>
            <Dependency>kservice-devel</Dependency>
            <Dependency>solid-devel</Dependency>
            <Dependency>kxmlgui-devel</Dependency>
            <Dependency>kitemmodels-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>kemoticons-devel</Dependency>
            <Dependency>kinit-devel</Dependency>
            <Dependency>kunitconversion-devel</Dependency>
            <Dependency>kcalcore-devel</Dependency>
            <Dependency>libical-devel</Dependency>
            <Dependency>kdesignerplugin</Dependency>
            <Dependency>kcompletion-devel</Dependency>
            <Dependency>boost-devel</Dependency>
            <Dependency>kcmutils-devel</Dependency>
            <Dependency>krunner-devel</Dependency>
            <Dependency>xapian-core-devel</Dependency>
            <Dependency>kdoctools-devel</Dependency>
            <Dependency>extra-cmake-modules</Dependency>
            <Dependency>akonadi-mime-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <!--Patch>qt5.patch</Patch-->
        </Patches>
     </Source>

    <Package>
        <Name>akonadi-search</Name>
        <IsA>app:console</IsA>
        <RuntimeDependencies>
            <Dependency versionFrom="5.7.1">qt5-base</Dependency>
            <Dependency>ki18n</Dependency>
            <Dependency>kmime</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>kcodecs</Dependency>
            <Dependency>kconfig</Dependency>
            <Dependency>kcalcore</Dependency>
            <Dependency>kcontacts</Dependency>
            <Dependency>kcoreaddons</Dependency>
            <Dependency>xapian-core</Dependency>
            <Dependency>krunner</Dependency>
            <Dependency>kcompletion</Dependency>
            <Dependency>kconfigwidgets</Dependency>
            <Dependency>kwidgetsaddons</Dependency>
            <Dependency>akonadi</Dependency>
            <Dependency>akonadi-mime</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/akonadi</Path>
            <Path fileType="config">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/config</Path>
            <Path fileType="data">/usr/share/mime</Path>
            <Path fileType="data">/usr/share/kde4</Path>
            <Path fileType="doc">/usr/share/doc/</Path>
            <Path fileType="data">/usr/share/akonadi</Path>
            <Path fileType="data">/usr/share/kservices5</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>akonadi-search-devel</Name>
        <Summary>Development files for akonadi</Summary>
        <RuntimeDependencies>
            <Dependency release="current">akonadi-search</Dependency>
            <Dependency versionFrom="5.7.1">qt5-base-devel</Dependency>
            <Dependency>ki18n-devel</Dependency>
            <Dependency>kmime-devel</Dependency>
            <Dependency>kcodecs-devel</Dependency>
            <Dependency>kconfig-devel</Dependency>
            <Dependency>kcalcore-devel</Dependency>
            <Dependency>kcontacts-devel</Dependency>            
            <Dependency>kcoreaddons-devel</Dependency>
            <Dependency>xapian-core-devel</Dependency>
            <Dependency>kdelibs4-support-devel</Dependency>
            <Dependency>kcmutils-devel</Dependency>
            <Dependency>krunner-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib/cmake</Path>
        </Files>
    </Package>

    <History>
        <Update release="18">
            <Date>2018-05-11</Date>
            <Version>18.04.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="17">
            <Date>2018-04-25</Date>
            <Version>18.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="16">
            <Date>2018-03-22</Date>
            <Version>17.12.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="15">
            <Date>2018-03-02</Date>
            <Version>17.12.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="14">
            <Date>2017-12-15</Date>
            <Version>17.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="13">
            <Date>2017-11-11</Date>
            <Version>17.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="12">
            <Date>2017-10-16</Date>
            <Version>17.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="11">
            <Date>2017-09-14</Date>
            <Version>17.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="10">
            <Date>2017-07-17</Date>
            <Version>17.04.3</Version>
            <Comment>Version bump</Comment>
            <Name>Ali Algul</Name>
            <Email>aligulle3801@gmail.com</Email>
        </Update>
        <Update release="9">
            <Date>2017-06-23</Date>
            <Version>17.04.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="8">
            <Date>2017-03-09</Date>
            <Version>16.12.0</Version>
            <Comment>Rebuild for new Toolchain.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update> 
        <Update release="7">
            <Date>2016-12-22</Date>
            <Version>16.12.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2016-11-27</Date>
            <Version>16.08.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold(groni)</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2016-10-22</Date>
            <Version>16.08.2</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilnux.org</Email>
        </Update>
        <Update release="4">
            <Date>2016-10-11</Date>
            <Version>16.08.1</Version>
            <Comment>Version bump.</Comment>
            <Name>Stefan Gronewold</Name>
            <Email>groni@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-31</Date>
            <Version>16.04.3</Version>
            <Comment>Version bump.</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-19</Date>
            <Version>16.04.0</Version>
            <Comment>Version bump.</Comment>
            <Name>Burak Ertürk</Name>
            <Email>burakerturk@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-03-20</Date>
            <Version>15.12.3</Version>
            <Comment>First release</Comment>
            <Name>Yusuf Aydemir</Name>
            <Email>yusuf.aydemir@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
