
<PISI>
    <Source>
        <Name>libsysstat</Name>
        <Homepage>http://www.lxqt.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPL2</License>
        <IsA>library</IsA>
        <Icon>lxqt</Icon>
        <Summary>Library used to query system info and statistics</Summary>
        <Description>Library to query system statistics (net, resource usage, ...)</Description>
        <Archive sha1sum="43b7f185f1cc9352c0e86780ca826b83e421c991" type="tarxz">https://github.com/lxde/libsysstat/releases/download/0.4.0/libsysstat-0.4.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>cmake</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>qt5-base-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency versionFrom="0.4.0">lxqt-build-tools</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>libsysstat</Name>
        <Summary>Development headers for lxqt-globalkeys</Summary>
        <RuntimeDependencies>
            <Dependency>libgcc</Dependency>
            <Dependency>qt5-base</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share/</Path>
        </Files>
    </Package>
    <Package>
        <Name>libsysstat-devel</Name>
        <Summary>Development headers for libsysstat</Summary>
        <RuntimeDependencies>
            <Dependency version="current">libsysstat</Dependency>
            <Dependency>qt5-base-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2018-04-23</Date>
            <Version>0.4.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
