<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>python-chardet</Name>
        <Homepage>https://github.com/chardet/chardet</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2</License>
        <IsA>app</IsA>
        <Summary>Chardet: The Universal Character Encoding Detector</Summary>
        <Description>Chardet: The Universal Character Encoding Detector</Description>
        <Archive sha1sum="bf740348e002581b026dc4af47d56479097c1fcd" type="targz">https://github.com/chardet/chardet/archive/3.0.4.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
            <Dependency>python-setuptools</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>python-chardet</Name>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-05-22</Date>
            <Version>3.0.4</Version>
            <Comment>First release.</Comment>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
