
<PISI>
    <Source>
        <Name>lxqt-panel</Name>
        <Homepage>http://www.lxde.org</Homepage>
        <Packager>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Packager>
        <License>GPL2</License>
        <IsA>app</IsA>
        <Icon>lxqt</Icon>
        <Summary>Desktop panel</Summary>
        <Description>The LXQt desktop panel</Description>
        <Archive sha1sum="68b8229ec792c1cbae3bfed5f4a12eb9b766fe14" type="tarxz">https://github.com/lxde/lxqt-panel/releases/download/0.12.0/lxqt-panel-0.12.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>cmake</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>kguiaddons-devel</Dependency>
            <Dependency>kwindowsystem-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libXdamage-devel</Dependency>
            <Dependency>libdbusmenu-qt-devel</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency versionFrom="0.12.0">liblxqt-devel</Dependency>
            <Dependency>libqtxdg-devel</Dependency>
            <Dependency>libxkbcommon-devel</Dependency>
            <Dependency>lm_sensors-devel</Dependency>
            <Dependency>lxqt-globalkeys-devel</Dependency>
            <Dependency>pulseaudio-libs-devel</Dependency>
            <Dependency>alsa-lib-devel</Dependency>
            <Dependency>qt5-linguist</Dependency>
            <Dependency>solid-devel</Dependency>
            <Dependency>menu-cache-devel</Dependency>
            <Dependency versionFrom="0.3.3">libsysstat-devel</Dependency>
            <Dependency>lxmenu-data</Dependency>
            <Dependency>libstatgrab</Dependency>
            <Dependency>libxcb-devel</Dependency>
            <Dependency>xcb-util-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>desktop-file-utils</Dependency>
            <Dependency versionFrom="0.4.0">lxqt-build-tools</Dependency>
        </BuildDependencies>
    </Source>
    <Package>
        <Name>lxqt-panel</Name>
        <RuntimeDependencies>
            <Dependency>glib2</Dependency>
            <Dependency>solid</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libgcc</Dependency>
            <Dependency>libxcb</Dependency>
            <Dependency>liblxqt</Dependency>
            <Dependency>alsa-lib</Dependency>
            <Dependency>libqtxdg</Dependency>
            <Dependency>qt5-base</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libsysstat</Dependency>
            <Dependency>lm_sensors</Dependency>
            <Dependency>menu-cache</Dependency>
            <Dependency>libstatgrab</Dependency>
            <Dependency>libxkbcommon</Dependency>
            <Dependency>kwindowsystem</Dependency>            
            <Dependency>libXcomposite</Dependency>
            <Dependency>qt5-x11extras</Dependency>
            <Dependency>libdbusmenu-qt</Dependency>
            <Dependency>lxqt-globalkeys</Dependency>
            <Dependency>pulseaudio-libs</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile permission="0644" owner="root" target="/usr/share/desktop-directories/lxqt-settings.directory">lxqt-settings.directory</AdditionalFile>
            <AdditionalFile permission="0644" owner="root" target="/usr/share/desktop-directories/lxqt-leave.directory">lxqt-leave.directory</AdditionalFile>
            <AdditionalFile permission="0644" owner="root" target="/usr/share/applications/connection-editor.desktop">nm-connection-editor.desktop</AdditionalFile>
<!--    Customizations for Pisi          -->
            <AdditionalFile permission="0644" owner="root" target="/etc/lxqt/panel.conf">panel.conf</AdditionalFile>
        </AdditionalFiles>
    </Package>
    <Package>
        <Name>lxqt-panel-devel</Name>
        <Summary>Development headers for lxqt-panel</Summary>
        <RuntimeDependencies>
            <Dependency release="current">lxqt-panel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="1">
            <Date>2018-04-26</Date>
            <Version>0.12.0</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
