<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>desktop-file-utils</Name>
        <Homepage>http://www.freedesktop.org/software/desktop-file-utils/</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>library</IsA>
        <Summary>Command line utilities to work with desktop menu entries</Summary>
        <Description>desktop files are used to describe an application for inclusion in GNOME or KDE menus. This package contains desktop-file-validate which checks whether a .desktop file complies with the specification and desktop-file-install which installs a desktop file to the standard directory, optionally fixing it up in the process.</Description>
        <Archive sha1sum="10e9df65fdf2b896ce4d5f16616ea0df7c01d8f8" type="tarxz">http://freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.23.tar.xz</Archive>
        <BuildDependencies>
             <Dependency>glib2-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch>mimeutils.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>desktop-file-utils</Name>
        <RuntimeDependencies>
             <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man/man1/</Path>
        </Files>
        <Provides>
            <COMAR script="pakhandler.py">System.PackageHandler</COMAR>
        </Provides>
    </Package>

    <History>
        <Update release="4">
            <Date>2018-04-18</Date>
            <Version>0.23</Version>
            <Comment>Rebuild.</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="3">
            <Date>2017-02-13</Date>
            <Version>0.23</Version>
            <Comment>version Bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>0.21</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2013-09-07</Date>
            <Version>0.21</Version>
            <Comment>First release</Comment>
            <Name>Marcin Bojara</Name>
            <Email>marcin@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
