<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>at-spi2-core</Name>
        <Homepage>http://www.linuxfoundation.org/collaborate/workgroups/accessibility</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv2+</License>
        <IsA>service</IsA>
        <Summary>Protocol definitions and daemons for D-Bus at-spi</Summary>
        <Description>at-spi allows assistive technologies to access GTK-based applications. Essentially it exposes the internals of applications over D-Bus for automation.</Description>
        <Archive sha1sum="45e15ab3c1cfe0a8b4ea333c448f3fc1cd634c4e" type="tarxz">mirrors://gnome/at-spi2-core/2.28/at-spi2-core-2.28.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>libXi-devel</Dependency>
            <Dependency>gettext-devel</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>intltool</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>meson</Dependency>
            <Dependency>python-six</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>at-spi2-core</Name>
        <RuntimeDependencies>
            <Dependency>libXtst</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>dbus</Dependency>
            <Dependency>glib2</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/dbus-1</Path>
            <Path fileType="data">/usr/share/defaults/at-spi2</Path>
            <!--Path fileType="doc">/usr/share/gtk-doc</Path-->
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>at-spi2-core-32bit</Name>
        <PartOf>emul32</PartOf> -->
        <Summary>32-bit shared libraries for at-spi2-core</Summary> --> -->
        <BuildType>emul32</BuildType> --> -->
        <BuildDependencies>
            <Dependency>dbus-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libXi-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
            <Dependency>libXtst-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>dbus-32bit</Dependency>
            <Dependency>glib2-32bit</Dependency>
            <Dependency>libX11-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>
    <Package>
        <Name>at-spi2-core-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>at-spi2-core reference documents</Summary>
        <RuntimeDependencies>
            <Dependency>at-spi2-core</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>at-spi2-core-devel</Name>
        <Summary>at-spi2-core için geliştirme dosyaları</Summary>
        <RuntimeDependencies>
            <Dependency release="current">at-spi2-core</Dependency>
            <Dependency>dbus-devel</Dependency>
            <Dependency>glib2-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="library">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="7">
            <Date>2018-05-07</Date>
            <Version>2.28.0</Version>
            <Comment>Rebuild.</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="6">
            <Date>2018-04-19</Date>
            <Version>2.28.0</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="5">
            <Date>2018-01-17</Date>
            <Version>2.26.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-13</Date>
            <Version>2.20.2</Version>
            <Comment>Version Bump</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-06-09</Date>
            <Version>2.18.3</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-05-25</Date>
            <Version>2.18.3</Version>
            <Comment>Release Bump.</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2016-01-26</Date>
            <Version>2.18.3</Version>
            <Comment>First release</Comment>
            <Name>Ayhan Yalçınsoy</Name>
            <Email>ayhanyalcinsoy@pisilinux.org</Email>
        </Update>
    </History>
</PISI>
