<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pisilinux.org/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>libtalloc</Name>
        <Homepage>http://talloc.samba.org</Homepage>
        <Packager>
            <Name>PisiLinux Community</Name>
            <Email>admins@pisilinux.org</Email>
        </Packager>
        <License>LGPLv3+</License>
        <IsA>library</IsA>
        <Summary>Hierarchical pool based memory allocator</Summary>
        <Description>libtalloc is a library which implements a hierarchical allocator with destructors which is the core memory allocator in samba.</Description>
        <Archive sha1sum="e4e85e40bdb8225e8987a2f5ade7694b49390a94" type="targz">http://www.samba.org/ftp/talloc/talloc-2.1.13.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>docbook-xsl</Dependency>
            <Dependency>libxslt-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>libbsd-devel</Dependency>
            <Dependency>attr-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libtalloc</Name>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
            <Dependency>libbsd</Dependency>
            <Dependency>attr</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>libtalloc-devel</Name>
        <Summary>Development files for libtalloc</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libtalloc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>

    <Package>
        <Name>libtalloc-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libtalloc</Summary>
        <BuildType>emul32</BuildType>
         <BuildDependencies>
            
            <Dependency>attr-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            
            <Dependency>attr-32bit</Dependency>
            <Dependency release="current">libtalloc</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="6">
            <Date>2018-05-08</Date>
            <Version>2.1.13</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="5">
            <Date>2017-12-27</Date>
            <Version>2.1.10</Version>
            <Comment>Version Bump</Comment>
            <Name>Mustafa Cinasal</Name>
            <Email>muscnsl@gmail.com</Email>
        </Update>
        <Update release="4">
            <Date>2017-02-02</Date>
            <Version>2.1.8</Version>
            <Comment>Version Bump</Comment>
            <Name>Alihan Öztürk</Name>
            <Email>alihan@pisilinux.org</Email>
        </Update>
        <Update release="3">
            <Date>2016-07-25</Date>
            <Version>2.1.6</Version>
            <Comment>Version Bump</Comment>
            <Name>Ergün Salman</Name>
            <Email>poyraz76@pisilinux.org</Email>
        </Update>
        <Update release="2">
            <Date>2016-06-09</Date>
            <Version>2.1.2</Version>
            <Comment>Release Bump</Comment>
            <Name>Pisi Linux Community</Name>
            <Email>admin@pisilinux.org</Email>
        </Update>
        <Update release="1">
            <Date>2015-06-28</Date>
            <Version>2.1.2</Version>
            <Comment>First release</Comment>
            <Name>Ertuğrul Erata</Name>
            <Email>ertugrulerata@gmail.com</Email>
        </Update>
    </History>
</PISI>
